# Final_TengizExpress

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tengizMKCorp/tengizExpress/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tengizMKCorp/tengizExpress/: CartFragment.kt  GiftsFragment.kt  MainActivity.kt
app/src/main/java/com/tengizMKCorp/tengizExpress/app/: BaseApplication.kt
app/src/main/java/com/tengizMKCorp/tengizExpress/data/local/source/: NonDetailedProductDataBaseModel.kt  ProductDao.kt  ProductDatabase.kt
app/src/main/java/com/tengizMKCorp/tengizExpress/data/remote/: MyInterceptor.kt  StoreApi.kt
app/src/main/java/com/tengizMKCorp/tengizExpress/data/remote/repository/: StoreRepositoryImpl.kt
app/src/main/java/com/tengizMKCorp/tengizExpress/data/repository/: StoreRepositoryImpl.kt
app/src/main/java/com/tengizMKCorp/tengizExpress/data/repository/paging/: FeedbackPagingSource.kt
app/src/main/java/com/tengizMKCorp/tengizExpress/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/tengizMKCorp/tengizExpress/domain/repository/: StoreRepository.kt
app/src/main/java/com/tengizMKCorp/tengizExpress/domain/usecase/: AddProductToCartUseCase.kt  AddProductToLastViewedTableUseCase.kt  AddToNameTableUseCase.kt  DeleteAllFromNameTableUseCase.kt  DeleteFromNameTableUseCase.kt  DeleteProductFromCartUseCase.kt  DeleteProductFromLastViewedTableUseCase.kt  GetBestSalesSortByNewestUseCase.kt  GetCategoriesUseCase.kt  GetFeedbackUseCase.kt  GetProductByIDUseCase.kt  GetProductByNameUseCase.kt  GetProductsByCategoriesUseCase.kt  GetProductsByNameUseCase.kt  ReadAllDataFromCartTableUseCase().kt  ReadAllDataFromLastViewedTableUseCase.kt  ReadAllDataFromNameTableUseCase.kt
app/src/main/java/com/tengizMKCorp/tengizExpress/extensions/: DoubleExtension.kt  TextInputLayoutExtensions.kt  ViewExtensions.kt
app/src/main/java/com/tengizMKCorp/tengizExpress/firebase/: Firebase.kt
app/src/main/java/com/tengizMKCorp/tengizExpress/ui/element/: AccountFragment.kt  CartFragment.kt  CategoriesFragment.kt  DetailedProductFragment.kt  HomeFragment.kt  LoginFragment.kt  ProductImagesFragment.kt  RegisterFragment.kt  ResultByCategoryFragment.kt  SearchFragment.kt  SearchResultFragment.kt
app/src/main/java/com/tengizMKCorp/tengizExpress/ui/viewmodel/: AccountViewModel.kt  CartViewModel.kt  CategoriesViewModel.kt  DetailedProductViewModel.kt  DetailedViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt  ResultByCategoryViewModel.kt  SearchResultViewModel.kt  SearchViewModel.kt
app/src/main/java/com/tengizMKCorp/tengizExpress/utils/: ResponseState.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: ic_account_icon.xml  ic_baseline_home_24.xml  ic_cart_icon.xml  ic_grid_view_icon.xml  ic_linear_view_icon.xml  ic_search_icon.xml
app/src/main/res/layout/: activity_main.xml  cart_item.xml  category_item.xml  dropdown_item.xml  feedback_item.xml  fragment_account.xml  fragment_cart.xml  fragment_categories.xml  fragment_detailed_product.xml  fragment_gifts.xml  fragment_home.xml  fragment_login.xml  fragment_product_images.xml  fragment_register.xml  fragment_result_by_category.xml  fragment_search.xml  fragment_search_result.xml  home_item.xml  last_search_name.xml  non_detailed_product_item_grid.xml  non_detailed_product_item_list.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tengizMKCorp/tengizExpress/: ExampleUnitTest.kt
(+78 files in other folders)
