<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.tengizMKCorp.tengizExpress.ui.element.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_categoriesFragment"
            app:destination="@id/categoriesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_detailedProductFragment"
            app:destination="@id/detailedProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.tengizMKCorp.tengizExpress.ui.element.CategoriesFragment"
        android:label="fragment_categories"
        tools:layout="@layout/fragment_categories" >
        <action
            android:id="@+id/action_categoriesFragment_to_resultByCategoryFragment"
            app:destination="@id/resultByCategoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultByCategoryFragment"
        android:name="com.tengizMKCorp.tengizExpress.ui.element.ResultByCategoryFragment"
        android:label="fragment_result_by_category"
        tools:layout="@layout/fragment_result_by_category" >
        <argument
            android:name="category_id"
            app:argType="integer" />
        <argument
            android:name="category_name"
            app:argType="string" />
        <action
            android:id="@+id/action_resultByCategoryFragment_to_detailedProductFragment"
            app:destination="@id/detailedProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.tengizMKCorp.tengizExpress.ui.element.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_searchResultFragment"
            app:destination="@id/searchResultFragment" />
        <action
            android:id="@+id/action_searchFragment_to_detailedProductFragment"
            app:destination="@id/detailedProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailedProductFragment"
        android:name="com.tengizMKCorp.tengizExpress.ui.element.DetailedProductFragment"
        android:label="fragment_detailed_product"
        tools:layout="@layout/fragment_detailed_product" >
        <argument
            android:name="product"
            app:argType="com.tengizMKCorp.tengizExpress.ui.element.model.NonDetailedProductInfo" />
    </fragment>
    <fragment
        android:id="@+id/searchResultFragment"
        android:name="com.tengizMKCorp.tengizExpress.ui.element.SearchResultFragment"
        android:label="fragment_search_result"
        tools:layout="@layout/fragment_search_result" />
</navigation>